body {
  overflow-x: hidden;
}

.image-upload>input {
  display: none;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.status-not-available{
  color: #EC3030;
  font-size: 25px;
  text-decoration: bold;
}

.status-available{
  color: #0EFA56;
  font-size: 25px;
  text-decoration: bold;
}

.alertify .ajs-footer .ajs-buttons .ajs-button.ajs-ok {
    color: #bd2130;
}


.bg-1{
 background-color: rgb(184, 73, 134);
}
.bg-2{
 background-color: rgb(68, 196, 63);
}
.bg-3{
 background-color: rgba(253,132,105);
}
.bg-4{
 background-color: rgb(210, 233, 78);
}
.bg-5{
 background-color: rgb(23, 107, 233);
}

.paging-nav {
  text-align: right;
  padding-top: 2px;
}

.paging-nav a {
  margin: auto 1px;
  text-decoration: none;
  display: inline-block;
  padding: 1px 7px;
  background: #91b9e6;
  color: white;
  border-radius: 3px;
}

.paging-nav .selected-page {
  background: #187ed5;
  font-weight: bold;
}

.errorClass {
  border: thin solid red;
}

.errormsg {
  font-size: 12;
  color: red;
}