/*===========================
     01.COMMON css 
===========================*/
html {
  scroll-behavior: smooth;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent; }
  a:hover {
    color: #0056b3;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

    
@import url("https://fonts.googleapis.com/css?family=Poppins:400,700|Lato:300,400,700&display=swap");
body {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #6A6972;
  overflow-x: hidden; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

img {
  max-width: 100%; }

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  text-decoration: none; }

i,
span,
a {
  display: inline-block; }

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #2E2E2E;
  margin: 0px; }

h1 {
  font-size: 48px; }

h2 {
  font-size: 36px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul, ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none; }

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: #6A6972;
  margin: 0px; }

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%; }

/*===== All Slick Slide Outline Style =====*/
.slick-slide {
  outline: 0; }

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0 25px;
  font-size: 16px;
  line-height: 48px;
  border-radius: 8px;
  border: 0;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  -ms-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background: -webkit-linear-gradient(left, #33c8c1 0%, #119bd2 50%, #33c8c1 100%);
  background: -o-linear-gradient(left, #33c8c1 0%, #119bd2 50%, #33c8c1 100%);
  background: linear-gradient(to right, #33c8c1 0%, #119bd2 50%, #33c8c1 100%);
  background-size: 200%; }
  .main-btn:hover {
    color: #fff;
    background-position: right center; }

/*===== All SECTION TITLE Style =====*/
.section-title .line {
  background: -webkit-linear-gradient(#fe8464 0%, #fe6e9a 100%);
  background: -o-linear-gradient(#fe8464 0%, #fe6e9a 100%);
  background: linear-gradient(#fe8464 0%, #fe6e9a 100%);
  width: 150px;
  height: 5px;
  margin-bottom: 10px !important; }

.section-title .title {
  font-size: 38px;
  font-weight: 700;
  line-height: 42px; }
  @media (max-width: 767px) {
    .section-title .title {
      font-size: 20px; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-title .title {
      font-size: 30px; } }
  .section-title .title span {
    font-weight: 400;
    display: contents; }

/*===== All Section Title Style =====*/
.section-title .sub-title {
  font-size: 18px;
  font-weight: 400;
  color: #361CC1;
  text-transform: uppercase; }
  @media (max-width: 767px) {
    .section-title .sub-title {
      font-size: 16px; } }

.section-title .title {
  font-size: 32px;
  padding-top: 10px; }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .section-title .title {
      font-size: 30px; } }
  @media (max-width: 767px) {
    .section-title .title {
      font-size: 24px; } }
  .section-title .title span {
    font-weight: 400;
    display: contents; }

/*===== All Slick Slide Outline Style =====*/
.slick-slide {
  outline: 0; }


  
/*===========================
      02.HEADER css 
===========================*/
/*===== NAVBAR =====*/
.navbar-area {
    position: absolute;
    -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  
  .sticky {
    position: fixed;
    z-index: 99;
    background-color: #fff;
    -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
    .sticky .navbar {
      padding: 10px 0; }
  
  .navbar {
    padding: 25px 0;
    border-radius: 5px;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s; }
  
  .navbar-brand {
    padding: 0; }
  
  .navbar-toggler {
    padding: 0; }
    .navbar-toggler .toggler-icon {
      width: 30px;
      height: 2px;
      background-color: #fff;
      display: block;
      margin: 5px 0;
      position: relative;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .navbar-toggler.active .toggler-icon:nth-of-type(1) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 7px; }
    .navbar-toggler.active .toggler-icon:nth-of-type(2) {
      opacity: 0; }
    .navbar-toggler.active .toggler-icon:nth-of-type(3) {
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
      top: -7px; }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 9;
      -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 5px 12px; } }
  
  @media (max-width: 767px) {
    .navbar-collapse {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 9;
      -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 5px 12px; } }
  
  .navbar-nav .nav-item {
    margin-right: 45px;
    position: relative; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .navbar-nav .nav-item {
        margin-right: 30px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .nav-item {
        margin: 0; } }
    @media (max-width: 767px) {
      .navbar-nav .nav-item {
        margin: 0; } }
    .navbar-nav .nav-item a {
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s;
      padding: 10px 0;
      position: relative;
      font-family: "Poppins", sans-serif; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar-nav .nav-item a {
          display: block;
          padding: 4px 0;
          color: #2E2E2E; } }
      @media (max-width: 767px) {
        .navbar-nav .nav-item a {
          display: block;
          padding: 4px 0;
          color: #2E2E2E; } }
    .navbar-nav .nav-item:hover .sub-menu {
      top: 100%;
      opacity: 1;
      visibility: visible; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar-nav .nav-item:hover .sub-menu {
          top: 0; } }
      @media (max-width: 767px) {
        .navbar-nav .nav-item:hover .sub-menu {
          top: 0; } }
    .navbar-nav .nav-item .sub-menu {
      width: 200px;
      background-color: #fff;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 110%;
      left: 0;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .navbar-nav .nav-item .sub-menu {
          position: relative;
          width: 100%;
          top: 0;
          display: none;
          opacity: 1;
          visibility: visible; } }
      @media (max-width: 767px) {
        .navbar-nav .nav-item .sub-menu {
          position: relative;
          width: 100%;
          top: 0;
          display: none;
          opacity: 1;
          visibility: visible; } }
      .navbar-nav .nav-item .sub-menu li {
        display: block; }
        .navbar-nav .nav-item .sub-menu li a {
          display: block;
          padding: 8px 20px;
          color: #2E2E2E; }
          .navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
            padding-left: 25px;
            color: #361CC1; }
  
  .navbar-nav .sub-nav-toggler {
    display: none; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .navbar-nav .sub-nav-toggler {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        color: #2E2E2E;
        font-size: 18px;
        border: 0;
        width: 30px;
        height: 30px; } }
    @media (max-width: 767px) {
      .navbar-nav .sub-nav-toggler {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        color: #2E2E2E;
        font-size: 18px;
        border: 0;
        width: 30px;
        height: 30px; } }
    .navbar-nav .sub-nav-toggler span {
      width: 8px;
      height: 8px;
      border-left: 1px solid #2E2E2E;
      border-bottom: 1px solid #2E2E2E;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      position: relative;
      top: -5px; }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-btn {
      position: absolute;
      top: 50%;
      right: 50px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); } }
  
  @media (max-width: 767px) {
    .navbar-btn {
      position: absolute;
      top: 50%;
      right: 50px;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%); } }
  
  .navbar-btn .main-btn {
    height: 45px;
    line-height: 45px;
    background: -webkit-linear-gradient(left, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
    background: -o-linear-gradient(left, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
    background: linear-gradient(to right, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
    background-size: 200%; }
    .navbar-btn .main-btn:hover {
      color: #fff;
      background-position: right center; }
  
  .sticky .navbar-toggler .toggler-icon {
    background-color: #2E2E2E; }
  
  .sticky .navbar-nav .nav-item a {
    color: #2E2E2E; }
  
  .sticky .navbar-nav .nav-item.active > a, .sticky .navbar-nav .nav-item:hover > a {
    color: #361CC1; }
  
  /*===== HEADER HERO =====*/
  .header-hero {
    position: relative;
    z-index: 5;
    background-position: bottom center; }
  
  #particles-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }
  
  .header-hero-content {
    padding-top: 180px; }
    @media (max-width: 767px) {
      .header-hero-content {
        padding-top: 100px; } }
    .header-hero-content .header-sub-title {
      font-size: 38px;
      font-weight: 300;
      color: #fff; }
      @media (max-width: 767px) {
        .header-hero-content .header-sub-title {
          font-size: 24px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .header-hero-content .header-sub-title {
          font-size: 30px; } }
    .header-hero-content .header-title {
      font-size: 38px;
      font-weight: 700;
      color: #fff; }
      @media (max-width: 767px) {
        .header-hero-content .header-title {
          font-size: 24px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .header-hero-content .header-title {
          font-size: 30px; } }
    .header-hero-content .text {
      color: #fff;
      margin-top: 30px; }
    .header-hero-content .main-btn {
      margin-top: 40px; }
  
  .header-hero-image {
    padding-top: 45px; }
    .header-hero-image img {
      max-width: 650px; }
      @media (max-width: 767px) {
        .header-hero-image img {
          max-width: 100%; } }
    @media (max-width: 767px) {
      .header-hero-image {
        padding-top: 30px; } }
  
  /*===========================
        03.BRAND css 
  ===========================*/
  @media (max-width: 767px) {
    .brand-logo {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }
  
  .single-logo {
    padding: 0 30px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .single-logo {
        padding: 0 15px; } }
    @media (max-width: 767px) {
      .single-logo {
        padding: 0 15px; } }
    @media (max-width: 767px) {
      .single-logo {
        width: 50%; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .single-logo {
        width: 33.33%; } }
    .single-logo img {
      width: 100%;
      opacity: 0.5;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .single-logo:hover img {
      opacity: 1; }
  
  /*===========================
        04.SERVICES css 
  ===========================*/
  .single-services {
    background-color: #fff;
    -webkit-box-shadow: 0px 5px 30px 0px rgba(167, 167, 167, 0.16);
    -moz-box-shadow: 0px 5px 30px 0px rgba(167, 167, 167, 0.16);
    box-shadow: 0px 5px 30px 0px rgba(167, 167, 167, 0.16);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    padding: 50px 30px;
    border: 2px solid transparent;
    border-radius: 8px; }
    @media (max-width: 767px) {
      .single-services {
        padding: 20px 20px 30px; } }
    .single-services .services-icon {
      display: inline-block;
      position: relative; }
      .single-services .services-icon img {
        -webkit-transition: all 0.4s ease-out 0s;
        -moz-transition: all 0.4s ease-out 0s;
        -ms-transition: all 0.4s ease-out 0s;
        -o-transition: all 0.4s ease-out 0s;
        transition: all 0.4s ease-out 0s; 
      }
      .single-services .services-icon .shape-1 {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
      .single-services .services-icon i {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-size: 34px;
        color: #fff; }
    .single-services .services-content .services-title a {
      font-size: 26px;
      font-weight: 700;
      color: #2E2E2E;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .single-services .services-content .services-title a {
          font-size: 18px; } }
      @media (max-width: 767px) {
        .single-services .services-content .services-title a {
          font-size: 20px; } }
      .single-services .services-content .services-title a:hover {
        color: #361CC1; }
    .single-services .services-content .text {
      margin-top: 30px; }
      @media (max-width: 767px) {
        .single-services .services-content .text {
          margin-top: 20px; } }
    .single-services .services-content .more {
      margin-top: 30px;
      font-size: 16px;
      font-weight: 400;
      color: #2E2E2E;
      -webkit-transition: all 0.3s ease-out 0s;
      -moz-transition: all 0.3s ease-out 0s;
      -ms-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .single-services .services-content .more i {
        margin-left: 10px; }
      .single-services .services-content .more:hover {
        color: #361CC1; }
    .single-services:hover {
      transform: scale(1.1);
      border-color: #FE7A7B; }
      .single-services:hover .services-icon .shape {
        /* -webkit-transform: rotate(25deg);
        -moz-transform: rotate(25deg);
        -ms-transform: rotate(25deg);
        -o-transform: rotate(25deg);
        transform: rotate(25deg);  */
      }
  
  /*===========================
        05.ABOUT css 
  ===========================*/
  .about-area {
    position: relative;
    z-index: 5; }
  
  .about-shape-1 {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 100%;
    z-index: -1; }
    .about-shape-1 img {
      width: 100%; }
    @media (max-width: 767px) {
      .about-shape-1 {
        display: none; } }
  
  .about-shape-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: 100%;
    z-index: -1; }
    .about-shape-2 img {
      width: 100%; }
    @media (max-width: 767px) {
      .about-shape-2 {
        display: none; } }
  
  .about-content {
    max-width: 480px; }
    .about-content .text {
      margin-top: 15px; }
    .about-content .main-btn {
      background: -webkit-linear-gradient(left, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
      background: -o-linear-gradient(left, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
      background: linear-gradient(to right, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
      background-size: 200%;
      height: 50px;
      line-height: 50px;
      padding: 0 35px;
      margin-top: 40px; }
      .about-content .main-btn:hover {
        background-position: right center; }


/*===========================
       07.TEAM css 
===========================*/
.single-team {
    -webkit-box-shadow: 0px 0px 30px 0px rgba(167, 167, 167, 0.16);
    -moz-box-shadow: 0px 0px 30px 0px rgba(167, 167, 167, 0.16);
    box-shadow: 0px 0px 30px 0px rgba(167, 167, 167, 0.16);
    overflow: hidden;
    border-radius: 10px; }
    .single-team .team-image {
      position: relative; }
      .single-team .team-image img {
        width: 100%; }
      .single-team .team-image .social {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 25px; }
        .single-team .team-image .social ul {
          background-color: rgba(255, 255, 255, 0.23);
          display: inline-block;
          border-radius: 50px;
          padding: 0 13px;
          position: relative;
          z-index: 5;
          overflow: hidden; }
          .single-team .team-image .social ul::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            background: -webkit-linear-gradient(#fe8464 0%, #fe6e9a 100%);
            background: -o-linear-gradient(#fe8464 0%, #fe6e9a 100%);
            background: linear-gradient(#fe8464 0%, #fe6e9a 100%);
            opacity: 0;
            visibility: hidden;
            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -ms-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s; }
          .single-team .team-image .social ul li {
            display: inline-block; }
            .single-team .team-image .social ul li a {
              padding: 15px 13px;
              color: #fff; }
    .single-team .team-content {
      padding: 30px; }
      .single-team .team-content .holder-name a {
        font-size: 20px;
        font-weight: 700;
        color: #2E2E2E; }
      .single-team .team-content .text {
        margin-top: 5px; }
    .single-team:hover .team-image .social ul::before {
      opacity: 1;
      visibility: visible; }

      
      
/*===========================
       09.BLOG  css 
===========================*/
.single-blog .blog-image img {
    border-radius: 10px;
    width: 100%; }
  
  .single-blog .blog-content {
    padding-top: 25px; }
    .single-blog .blog-content .meta li {
      font-size: 16px;
      color: #6A6972;
      display: inline-block;
      margin-left: 50px; }
      .single-blog .blog-content .meta li:first-child {
        margin-left: 0; }
      .single-blog .blog-content .meta li a {
        color: #6A6972; }
    .single-blog .blog-content .text {
      font-size: 23px;
      font-weight: 400;
      line-height: 30px;
      color: #2E2E2E;
      margin-top: 15px; }
      @media (max-width: 767px) {
        .single-blog .blog-content .text {
          font-size: 20px;
          line-height: 30px; } }
    .single-blog .blog-content .more {
      font-size: 16px;
      color: #FE7E71;
      margin-top: 30px; }
      .single-blog .blog-content .more i {
        margin-left: 5px; }
  
  /*===========================
         10.SUBSCRIBE  css 
  ===========================*/
  .subscribe-area {
    padding: 40px 50px 90px;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(50, 77, 215, 0.14);
    -moz-box-shadow: 0px 0px 18px 0px rgba(50, 77, 215, 0.14);
    box-shadow: 0px 0px 18px 0px rgba(50, 77, 215, 0.14);
    border-radius: 10px;
    background-color: #fff; }
    @media (max-width: 767px) {
      .subscribe-area {
        padding: 10px 30px 60px; } }
  
  .subscribe-content .subscribe-title {
    font-size: 35px;
    font-weight: 700; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .subscribe-content .subscribe-title {
        font-size: 30px; } }
    @media (max-width: 767px) {
      .subscribe-content .subscribe-title {
        font-size: 24px; } }
    .subscribe-content .subscribe-title span {
      font-weight: 400; }
  
  .subscribe-form {
    position: relative; }
    .subscribe-form input {
      border: 2px solid #E1E1E1;
      height: 65px;
      padding: 0 30px;
      border-radius: 5px;
      width: 100%;
      color: #2E2E2E; }
      .subscribe-form input::placeholder {
        opacity: 1;
        color: #B9B9B9; }
      .subscribe-form input::-moz-placeholder {
        opacity: 1;
        color: #B9B9B9; }
      .subscribe-form input::-moz-placeholder {
        opacity: 1;
        color: #B9B9B9; }
      .subscribe-form input::-webkit-input-placeholder {
        opacity: 1;
        color: #B9B9B9; }
      .subscribe-form input:focus {
        border-color: #361CC1; }
    .subscribe-form button {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 0;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      height: 65px;
      line-height: 65px;
      background: -webkit-linear-gradient(left, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
      background: -o-linear-gradient(left, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
      background: linear-gradient(to right, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
      background-size: 200%; }
      @media (max-width: 767px) {
        .subscribe-form button {
          position: relative;
          width: 100%;
          margin-top: 10px;
          border-radius: 5px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .subscribe-form button {
          position: absolute;
          width: auto;
          margin-top: 0;
          border-radius: 0;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px; } }
      .subscribe-form button:hover {
        color: #fff;
        background-position: right center; }
  
  /*===========================
         11.FOOTER  css 
  ===========================*/
  body {
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
  
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }
  
  a {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    a, a:hover {
      text-decoration: none !important; }
  
  .content {
    height: 70vh; }
  
  .footer-20192 {
    position: relative;
    color: #fff;
    padding: 7rem 0;
    background-color: #141d2a; }
    .footer-20192 .container {
      position: relative; }
    .footer-20192 h3 {
      font-size: 16px;
      margin-bottom: 10px;
      margin-top: 0;
      line-height: 1.5; }
    .footer-20192 .links li {
      margin-bottom: 10px;
      line-height: 1.5;
      display: block; }
      .footer-20192 .links li a {
        color: #666873; }
        .footer-20192 .links li a:hover {
          color: #fff; }
    .footer-20192 .social li {
      display: inline-block;
      position: relative; }
      .footer-20192 .social li a {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        margin: 0;
        padding: 0;
        background-color: #8186d5;
        color: #fff; }
        .footer-20192 .social li a > span {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
    .footer-20192 .footer-logo {
      color: #fff;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: .1rem; }
    .footer-20192 .copyright {
      color: #666873; }
    .footer-20192 .cta {
      -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
      box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
      padding: 20px;
      background-color: #8186d5;
      top: -150px;
      position: relative; }
      .footer-20192 .cta h2, .footer-20192 .cta h3 {
        line-height: 1.5; }
      .footer-20192 .cta h3 {
        font-size: 20px; }
  