@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
textarea {
  resize: none;
}

.errorClass {
  border: thin solid red;
}

#sendotp {
  font-size: 12px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

#destContent p {
  text-align: justify;
  text-justify: inter-word;
}

#destContent iframe {
  align-self: center;
  height: 400px;
  width: 750px;
}

.single-services img {
  height: 250px;
  width: 400px;
}

.single-blog img{
  height: 260px;
  width: 370px;
}

@media only screen and (max-width: 1080px) {
  .single-services img {
    height: 150px;
    width: 300px;
  }
  .single-blog img{
    height: 260px;
    width: 370px;
  }
}

@media only screen and (max-width: 992px) {
  #destContent iframe {
    height: 250px;
    width: 450px;
  }
  .single-blog img{
    height: 260px;
    width: 370px;
  }
  #destContent p {
    font-size: 14px;
  }
  #destContent span {
    font-size: 12px;
  }
  .modal-header h5 {
    font-size: 15px;
  }
}

@media only screen and (max-width: 414px) {
  #destContent iframe {
    height: 150px;
    width: 350px;
  }
}

@media only screen and (max-width: 280px) {
  #destContent iframe {
    height: 150px;
    width: 250px;
  }
}